body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: url("2.jpg") no-repeat center center/cover;
}

header {
    background-color: rgba(255, 255, 255, 0.4);
    color: wheat;
    text-align: center;
    padding: 10px;
    position: static;
    width: 100%;
}

nav {
    background-color: rgba(255, 255, 255, 0.4);
    text-align: center;
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 14px 16px;
    display: inline-block;
    color: wheat;
    transition: background-color 0.3s;
    border-radius: 25px;
    margin: 15px 8px;
    background-color: #555;
}

nav a:hover {
    background-color: #ddd;
    color: #333;
}

section {
    padding: 20px;
    text-align: center;
    flex: 1;
}

h2 {
    color: wheat;
}

p {
    color: wheat;
    line-height: 1.6;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

@media (max-width: 600px) {
    nav a {
        display: block;
        width: 100%;
        text-align: left;
    }
}

.animated {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
}

.animated img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.animated img:hover {
    transform: scale(1.3, 1.3);
    transition: .3s transform;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.gallery-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}